PORT=3000
MONGO_USERNAME=admin
MONGO_PASSWORD=secret
MONGO_HOST=mongo # Use 'mongo' as the hostname for Docker Compose
MONGO_PORT=27017
MONGO_DB=blog_db
SESSION_SECRET=b377bc4cbeeff9760da5df0b7c52e601351f689306733b1634fb44c02ded30ef


# Generate a secure random string for SESSION_SECRET
## node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"


MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret

REDIS_PASSWORD=redispassword